color-link default "#E0DEF4,"
color-link color-column "#26233a"
color-link comment "#6e6a86"
color-link constant "#EB6F92"
color-link constant.number "#31748f"
color-link constant.string "#f6c177"
color-link constant.string.char "#F6C177"
color-link constant.specialChar "#E0DEF4"
color-link current-line-number "#E0DEF4,#191724"
color-link cursor-line "#00000000,#21202e"
color-link divider "#E0DEF4"
color-link error "#EB6F92"
color-link diff-added "#9CCFD8"
color-link diff-modified "#C4A7E7"
color-link diff-deleted "#EB6F92"
color-link gutter-error "#EB6F92"
color-link gutter-warning "#F6C177"
color-link hlsearch "#191724,#E0DEF4"
color-link identifier "#9CCFD8"
color-link identifier.class "#C4A7E7"
color-link identifier.var "#C4A7E7"
color-link indent-char "#6e6a86"
color-link line-number "#6e6a86,"
color-link preproc "#C4A7E7"
color-link special "#C4A7E7"
color-link statement "#C4A7E7"
color-link statusline "#26233a,#E0DEF4"
color-link symbol "#F6C177"
color-link symbol.brackets "#E0DEF4"
color-link symbol.operator "#C4A7E7"
color-link symbol.tag "#F6C177"
color-link tabbar "#26233a,#E0DEF4"
color-link todo "#9CCFD8"
color-link type "#9CCFD8"
color-link type.keyword "#C4A7E7"
color-link underlined "#EB6F92"
color-link match-brace "#191724,#C4A7E7"
color-link tab-error "#EB6F92"
color-link trailingws "#EB6F92"
