color-link default "#e0def4, #00000000"
color-link comment "#908caa, #00000000"
color-link identifier "#F9EE98, #00000000"
color-link constant "#FF73FD, #00000000"
color-link constant.string "#A8FF60, #00000000"
color-link statement "#96CBFE, #00000000"
color-link symbol "#96CBFE, #00000000"
color-link preproc "#62B1FE, #00000000"
color-link type "#C6C5FE, #00000000"
color-link special "#A6E22E, #00000000"
color-link underlined "#D33682, #00000000"
color-link error "bold #eb6f92"
color-link todo "bold #FF8844"
color-link hlsearch ", #ebbcba"
color-link selection ", #403d52"
color-link statusline "#1D1F21, #C5C8C6"
color-link tabbar "#1D1F21, #C5C8C6"
color-link indent-char "#505050, #00000000"
color-link line-number "#656866,#232526"
color-link current-line-number "#656866, #00000000"
color-link diff-added ", #9ccfd8"
color-link diff-modified ", #ebbcba"
color-link diff-deleted ", #eb6f92"
color-link gutter-error "#FF4444, #00000000"
color-link gutter-warning "#EEEE77, #00000000"
color-link cursor-line ", #21202e"
color-link color-column "#2D2F31, #00000000"
#color-link symbol.brackets "#96CBFE, #00000000"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#1D1F21, #62B1FE"
color-link tab-error "#D75F5F, #eb6f92"
color-link trailingws "#D75F5F, #00000000"