color-link default "#191724, #00000000"
color-link comment "#908caa"
color-link identifier "#F9EE98"
color-link constant "#FF73FD"
color-link constant.string "#A8FF60"
color-link statement "#96CBFE"
color-link symbol "#96CBFE"
color-link preproc "#62B1FE"
color-link type "#C6C5FE"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #FF4444"
color-link todo "bold #FF8844"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#1D1F21,#C5C8C6"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050"
color-link line-number "#656866,#232526"
color-link current-line-number "#656866"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444"
color-link gutter-warning "#EEEE77"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#1D1F21,#62B1FE"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"