(defwidget bar []
	(centerbox
		:orientation "h"

		(left-container)
		""
		(right-container)
	)
	
)

(defwidget left-container []
	(box
		:class "left-container"
		:space-evenly false
		:halign "start"

		""
	)
)

(defwidget right-container []
	(box 
		:class "right-container"
		:space-evenly false
		:halign "end"

		time
	)
)

(defwidget clock []
	(box
		:class "clock"
		:orientation "h"

		time
	)
)

(defpoll time
	:interval "10s"

	"date '+%H:%M %b %d, %Y'"
)

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "100%"
		:height "30px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true

	(bar)
)		
