(defwidget bar []
	(centerbox
		:orientation "h"

		(left-container)
		""
		(right-container)
	)
	
)

(defwidget left-container []
	(box
		:class "left-container"
		:space-evenly false
		:halign "start"

		(workspaces)
	)
)

(defwidget right-container []
	(box 
		:class "right-container"
		:space-evenly false
		:halign "end"

		time
	)
)

(defwidget clock []
	(box
		:class "clock"
		:orientation "h"

		time
	)
)

(defpoll time
	:interval "10s"

	"date '+%H:%M %b %d, %Y'"
)


(defwidget workspaces []
	(eventbox 
		:onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/\'`"
		(box :class "workspaces"
			(for i in workspace0
				(button
					:onclick "hyprctl dispatch workspace ${i.id}"
					:class "${i.class}"
					"${i.name}"
				)
			)
		)
	)
)

(deflisten workspace0
	"hyprland-workspaces `hyprctl monitor -J | jq -r \".[0].name\"`"
)

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "100%"
		:height "30px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true

	(bar)
)		
